ETicaretAPI/Presenttation/ETicaretAPI.API/bin/Debug/net6.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniminieticaret;AccountKey=lUYnQDjVnuW6l1G7/t0Dg5A5rNQCnAl0N7Fck3ZGM4dJpiJ+34JzdOSZuYkscGVd/Gh89BURYaRJ+AStaf318g==;EndpointSuffix=core.windows.net",
    "AWS": ""
  },
  "BaseStorageUrl": "https://miniminieticaret.blob.core.windows.net",
  "Token": {
    "SecurityKey": "sebepsiz boş yere ayrılacaksan...",
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com"
  },
  "ExternalLoginSetting": {
    "Facebook": {
      "Client_Id": "2626403204157763",
      "Client_Secret": "06cba76f0a17879f3e867cdc97477f78"
    },
    "Google": {
      "Client_Id": "929355870998-jdcvdm4ro6qbdn6h3lmoiu0j7dejcaeo.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  }
}

ETicaretAPI/Presenttation/ETicaretAPI.API/bin/Debug/net6.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniminieticaret;AccountKey=lUYnQDjVnuW6l1G7/t0Dg5A5rNQCnAl0N7Fck3ZGM4dJpiJ+34JzdOSZuYkscGVd/Gh89BURYaRJ+AStaf318g==;EndpointSuffix=core.windows.net",
    "AWS": ""
  },
  "BaseStorageUrl": "https://miniminieticaret.blob.core.windows.net",
  "Token": {
    "SecurityKey": "sebepsiz boş yere ayrılacaksan...",
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com"
  },
  "ExternalLoginSetting": {
    "Facebook": {
      "Client_Id": "2626403204157763",
      "Client_Secret": "06cba76f0a17879f3e867cdc97477f78"
    },
    "Google": {
      "Client_Id": "929355870998-jdcvdm4ro6qbdn6h3lmoiu0j7dejcaeo.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "info@deneme.com",
    "Password": "Wm2&&LN3",
    "Port": 587,
    "Host": "srvc179.turhost.com"
  }
}

ETicaretAPI/Presenttation/ETicaretAPI.API/bin/Debug/net6.0/appsettings.json (diff)
@@ -30,5 +30,11 @@
   },
   "Seq": {
     "ServerURL": "http://localhost:5341/"
+  },
+  "Mail": {
+    "Username": "info@deneme.com",
+    "Password": "Wm2&&LN3",
+    "Port": 587,
+    "Host": "srvc179.turhost.com"
   }
 }
